import type { DefaultLayoutTranslations } from '@vidstack/react/player/layouts/default'

export const playerTranslations: DefaultLayoutTranslations = {
  Announcements: '播放提示',
  Accessibility: '辅助功能',
  AirPlay: 'AirPlay',
  Audio: '音频',
  Auto: '自动',
  Boost: '音量增强',
  Captions: '字幕',
  'Caption Styles': '字幕样式',
  'Captions look like this': '字幕显示效果',
  Chapters: '章节',
  'Closed-Captions Off': '关闭字幕',
  'Closed-Captions On': '开启字幕',
  Connected: '已连接',
  Continue: '继续',
  Connecting: '连接中',
  Default: '默认',
  Disabled: '已禁用',
  Disconnected: '已断开',
  'Display Background': '画面背景',
  Download: '下载',
  'Enter Fullscreen': '进入全屏',
  'Enter PiP': '进入画中画',
  'Exit Fullscreen': '退出全屏',
  'Exit PiP': '退出画中画',
  Font: '字体',
  Family: '字体系列',
  Fullscreen: '全屏',
  'Google Cast': 'Google Cast',
  'Keyboard Animations': '快捷键提示',
  LIVE: '直播',
  Loop: '循环播放',
  Mute: '静音',
  Normal: '正常',
  Off: '关闭',
  Pause: '暂停',
  Play: '播放',
  Playback: '播放',
  PiP: '画中画',
  Quality: '清晰度',
  Replay: '重新播放',
  Reset: '重置',
  'Seek Backward': '快退',
  'Seek Forward': '快进',
  Seek: '播放进度',
  Settings: '设置',
  'Skip To Live': '跳至直播',
  Speed: '速度',
  Size: '大小',
  Color: '颜色',
  Opacity: '不透明度',
  Shadow: '阴影',
  Text: '文字',
  'Text Background': '文字背景',
  Track: '音轨',
  Unmute: '取消静音',
  Volume: '音量'
}
